<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Zoeken</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap');

        body{
            background-color: #E7E9F5;
            font-family: 'Heebo', sans-serif;
        }
        .card{
            width: 500px;
            border: none;
            border-radius: 20px;
        }
        .form-control{
            float:left;
            border-radius: 7px;
            border: 1.5px solid #5878FF;
        }
        input.form-control:focus{
            box-shadow: none;
            border: 1.5px solid #E3E6ED;
            background-color: #F7F8FD;
            letter-spacing: 1px;
        }
        .btn-primary{
            float:left;
            background-color: #5878FF!important;
            border-radius: 7px;
        }
        .btn-primary:focus{
            box-shadow: none;
        }
        .text{
            font-size: 13px;
            color: #9CA1A4;
        }
        .price{
            background: #F5F8FD;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 97px;
        }
        .flex-row{
            border: 1px solid #5878FF;
            border-radius: 10px; 
            margin: 0 1px 0;
        }
        .flex-column p{
            font-size: 14px;
        }
        span.mb-2{
            font-size: 12px;
            color: #8896BD;
        }
        h5 span{
            color: #869099;
        }
        @media screen and (max-width: 450px){
            .card{
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .price{
                border: none;
                margin: 0 auto;
            }
        }
    </style>
</head>
<html>
    <body class="container d-flex justify-content-center">
        <div class="card mt-5 p-4">
            <strong>Enter Company Name Or Number</strong>
                <form class="d-flex my-3" method="GET">
                    <input type="text" name="search" class="form-control mr-1">
                    <button class="btn btn-primary">Search</button>
                </form>
            {% if data %}
                {% for i in data.resultaten %}
                <div class="flex-row justify-content-between mb-3">
                    <div class="d-flex flex-column"><p class="mx-2 my-1">KVK Number : {{i.kvkNummer}}</p>
                    </div>
                    <div class="d-flex flex-column"><p class="mx-2 my-1">Branch Number : {{i.vestigingsnummer}}</p> 
                    </div>
                    <div class="d-flex flex-column"><p class="mx-2 my-1">Brand Name : {{i.handelsnaam}}</p> 
                    </div>
                    <div class="d-flex flex-column"><p class="mx-2 my-1">Address Type : {{i.adresType}}</p>
                    </div>
                    <div class="d-flex flex-column"><p class="mx-2 my-1">Street Name : {{i.straatnaam}}</p> 
                    </div>
                    <div class="d-flex flex-column"><p class="mx-2 my-1">Place : {{i.plaats}}</p> 
                    </div>
                </div>
                {% endfor %}
            {% else %}
            <div class="flex-row justify-content-between mb-3">
                <div class="d-flex flex-column"><p class="mx-2 my-1">No Result Found</p></div>
            </div>
            {% endif %}
        </div>	
    </div>
</div>
</body>